{
  "name": "hpe-network-tools",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c blue,magenta \"npm run dev -w web\" \"npm run dev -w server\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
